Tiistai 12.3.2013
Aihemäärittely ja gitin käyttöönotto: 20min

Keskiviikko 13.3.2013
Koodia: 2h30min

Torstai 14.3.2013
Koodia: 1h30min

Lauantai 16.3.2013
Koodia ja JUnit-testejä: 2h

Tiistai 19.3.2013
JUnit-testejä: 1h30min
Luokkakaavio, koodia ja JUnit-testejä: 1h

Torstai 21.3.2013
Koodia: 2h30min

Lauantai 23.3.2013
Koodia: 1h30min

Sunnuntai 24.3.2013
Koodia: 2h

Tiistai 26.3.2013
Koodia: 1h30min
JUnit-testeja ja luokkakaavio: 30min

Keskiviikko 27.3.2013
Koodia: 1h

Sunnuntai 7.4.2013
Koodia: 1h

Tiistai 9.4.2013
Koodia: 1h
JavaDoc: 1h
Sekvenssikaavioita: 1h

Tiistai 16.4.2013
Koodia: 2h
Koodia: 2h
JUnit-testejä: 1h
Dokumentointia: 1h
Sekvenssikaavioita ja JavaDoc: 2h

Keskiviikko 17.4.2013
Koodia: 2h
Koodia: 2h

Torstai 18.4.2013
Koodia: 1h30min
Koodia: 2h

Lauantai 20.4.2013
Koodia: 2h

Sunnuntai 21.4.2013
Koodia: 3h

Maanantai 22.4.2013
Koodia: 30min